<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lamp_off_2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Complete?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_3"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/Randomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Mix it up a bit?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Reset"
        app:layout_constraintTop_toBottomOf="@+id/Finished"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Need to restart?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Finished" />

    <TextView
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Turn all the switches on!"
        android:textColorHighlight="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Finished"
        app:layout_constraintVertical_bias="0.796" />

    <ToggleButton
        android:id="@+id/Expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="8dp"
        android:textOff="Normal"
        android:textOn="Expert Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/Button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="64dp"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/Button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/Button_3"
        app:layout_constraintTop_toBottomOf="@+id/Button_5" />

    <ToggleButton
        android:id="@+id/Button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:textOff="@string/Off"
        android:textOn="@string/On"
        app:layout_constraintEnd_toStartOf="@+id/Button_4"
        app:layout_constraintTop_toBottomOf="@+id/Button_6" />

    <ToggleButton
        android:id="@+id/Button_4"
        android:layout_width="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_7" />

    <ToggleButton
        android:id="@+id/Button_5"
        android:layout_width="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/Button_6"
        app:layout_constraintTop_toBottomOf="@+id/Button_8" />

    <ToggleButton
        android:id="@+id/Button_6"
        android:layout_width="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/Button_7"
        app:layout_constraintTop_toBottomOf="@+id/Button_9" />

    <ToggleButton
        android:id="@+id/Button_7"
        android:layout_width="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_8" />

    <ToggleButton
        android:id="@+id/Button_8"
        android:layout_width="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/Button_9"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/Button_9"
        android:layout_width="wrap_content"
        android:textOn="@string/On"
        android:textOff="@string/Off"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/Button_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/Button_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:textOff="@string/Off"
        android:textOn="@string/On"
        app:layout_constraintEnd_toStartOf="@+id/Button_11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_2" />

    <ToggleButton
        android:id="@+id/Button_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:checked="false"
        android:textOff="@string/Off"
        android:textOn="@string/On"
        app:layout_constraintEnd_toEndOf="@+id/Button_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Button_3"
        app:layout_constraintTop_toBottomOf="@+id/Button_3" />

    <ToggleButton
        android:id="@+id/Button_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:textOff="@string/Off"
        android:textOn="@string/On"
        app:layout_constraintBottom_toBottomOf="@+id/Button_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Button_11"
        app:layout_constraintTop_toBottomOf="@+id/Button_4" />


</android.support.constraint.ConstraintLayout>